<html>
  <body>
  <p>Text</p>
  <table border="1">
    <tr>
      <th>Name</th>
      <th>Mark1</th>
      <th>Mark2</th>
    </tr>
    <tr>
      <td>Arjun</td>
      <td>100</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Krishna</td>
      <td>90</td>
      <td>82</td>
    </tr>
    <tr>
      <td>Kishore</td>
      <td>72</td>
      <td>64</td>
    </tr>
  </table>
  </body>
</html>
