<html>
  <head class="abc def">
    <title> Title </title>
  </head>

  <body class="ancestor">
    <table border="1" class="abc">
      <tr class="parent">
        <th class="child">Heading</th>
        <th>Heading2</th>
      </tr>
      <tr>
        <td>Num1</td>
        <td>Num2</td>
      </tr>
      <tr>
        <td>Num3</td>
        <td>Num4</td>
      </tr>
    </table>

    <div class="xyz">
      <div class="container">
        <div class="parent">
          <p class="child">Text</p>
        </div>
      </div>
    </div>
  </body>

</html>
